    @staticmethod
    def {{ converter_method_name }}(mosq, obj, msg):
        """The {{ converter_method_name }} method includes a functionality to transform data from mqtt to a hana database

        Args:
            mosq (any): Specify the mosquitto subscriber
            obj (any): Specify the forwarded object
            msg (any): Specify the forwarded message

        Raises:
            HanaInjectorError: Wrapper exception to reformat the forwarded potential exception and include inside the trowed stacktrace

        Returns:
            None
        """

        try:
            payload = eval(str(msg.payload.decode("utf-8")))

        {% for value in mqtt_payload_values %}
            {{ value }}
        {% endfor %}

        {% for method in method_list %}
            {{ method }}
        {% endfor %}

        {% for sep_method in sep_method_values %}
            {{ sep_method.for }}
                {{ sep_method.value }}
                {{ sep_method.method }}
        {% endfor %}
        except Exception as e:
            raise HanaInjectorError(
                f"Maybe the values are not correct. Please check the error message"
            ) from e
