    @classmethod
    def {{ sql_method_name }}(cls, {{ sql_method_values }}):
        """The {{ sql_method_name }} method includes a functionality to insert data into a hana database

        Args:
            args (any): Specify the dynamically generated forwarded values as dummy value

        Returns:
            None
        """

        # Connection to the Database
        cursor = cls._conn.cursor()

        sql = "{{ sql_method_payload }}"
        cursor.execute(sql, ({{ sql_method_values }}))

        # Finish the connection to the database
        cls._conn.commit()

        CustomLogger.write_to_console("information", "Execute method {{ sql_method_name }}")
        cls._conn.close()
