import os
import pyhdb
import socket

from load_config.config import LoadConfig
from custom_logger.logger import HanaInjectorError, CustomLogger


class SQL:
    """The class includes all necessary methods to convert and transform MQTT input streams to an SAP Hana database"""

    _config = LoadConfig.load_correct_config_dict()

    # Connection to the Database
    if (
        _config["hana_database"]["username"] == ""
        or _config["hana_database"]["username"] is None
        and _config["hana_database"]["password"] == ""
        or _config["hana_database"]["password"] is None
    ):
        raise HanaInjectorError(
            "Value not available. Please, set the correct "
            "parameter: hana_database.username or hana_database.password",
        ) from ValueError

    if (
        _config["hana_database"]["hostname"] == ""
        or _config["hana_database"]["hostname"] is None
        and _config["hana_database"]["port"] == 0
        or _config["hana_database"]["port"] is None
    ):
        raise HanaInjectorError(
            "Value not available. Please, set the correct "
            "parameter: hana_database.hostname or hana_database.port",
        ) from ValueError

    try:
        # Create the connection to the Database

        if bool(os.environ.get("HANA_INJECTOR_GENERATOR_MODE")) is False:
            _conn = pyhdb.connect(
                host=_config["hana_database"]["hostname"],
                port=_config["hana_database"]["port"],
                user=_config["hana_database"]["username"],
                password=_config["hana_database"]["password"],
            )

            CustomLogger.write_to_console(
                "information",
                "Connected with the Hana DB",
            )
    except (pyhdb.Error, socket.gaierror) as e:
        raise HanaInjectorError(
            "Error at the database connection, please repeat it.",
        ) from e
